# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'



target 'Bond' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bond
	pod 'IQKeyboardManager'
  	pod 'AAPickerView'
  	pod 'Localize-Swift'
    pod 'Kingfisher', '~> 7.0'
  	pod 'YPImagePicker'
  	pod 'lottie-ios'
  	pod 'Alamofire'
  	pod 'Firebase/Core'
  	pod 'Firebase/Messaging'
 	  pod 'Firebase/Analytics'
  	pod 'FirebaseInstanceID'
  	pod 'MZFormSheetPresentationController'
    pod 'MyFatoorah'
    pod "Colorful"
    pod 'PusherSwift'
    pod 'GrowingTextView'
    pod 'IHKeyboardAvoiding'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'
    pod 'PhoneNumberKit', '~> 3.3'
    pod 'FlagPhoneNumber'

  target 'BondTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BondUITests' do
    # Pods for testing
  end

end
